Questions 5

using System;


class Program
{
    static bool IsPrime(int n)
    {
        if (n < 0)
        {
            return false;
        }
        for (int i = 2; i * i <= n; i++)
        {
            if (n % i == 0)
            {
                return false;
            }
        }
        return true;
    }
    static double Factorial(int n)
    {
        if (n == 0)
        {
            return 1;
        }
        if (n < 0)
        {
            return -1;
        }
        if (n == 1)
        {
            return 1;
        }
        double result = 1;
        for (int i = 1; i <= n; i++)
        {
            result *= i;
        }

        return result;
    }

    static void Main(string[] args)
    {
        Console.WriteLine("Enter how many numbers you want to enter:");
        int size = Convert.ToInt32(Console.ReadLine());
        int[] number = new int[size];
        for (int i = 0; i < size; i++)
        {

            Console.WriteLine("Enter " + (i + 1) + " number: ");
            int num = Convert.ToInt32(Console.ReadLine());
            number[i] = num;
        }

        int largest = number[0];
        int smallest = number[0];
        int countPrimeNumber = 0;
        for (int i = 0; i < size; i++)
        {

            if (IsPrime(number[i]) == true)
            {
                if (number[i] > largest)
                {
                    largest = number[i];
                }
                if (number[i] < smallest)
                {
                    smallest = number[i];
                }
                countPrimeNumber++;
            }
        }
        Console.WriteLine("The number of prime numbers is " + countPrimeNumber);
        if (countPrimeNumber >= 10)
        {
            double factorial = Factorial(largest);
            Console.WriteLine("The largest prime number is " + largest + " and its factorial is " + factorial);
        }
        else
        {
            double factorial = Factorial(smallest);
            Console.WriteLine("The smallest prime number is " + smallest + " and its factorial is " + factorial);
        }

    }
}



























using System;



public class Program
{
    public static void Main(string[] args)
    {
        Console.WriteLine("Enter a number: ");
        int num = Convert.ToInt32(Console.ReadLine());
        int size = 0;
        int num1 = num;
        while (num != 0)
        {
            num = num / 10;
            size++;

        }

        int[] arr = new int[size];
        int i = 0;
        while (num1 != 0)
        {
            int rem = num1 % 10;
            arr[i] = rem;
            num1 = num1 / 10;
            i++;

        }

        for (int j = 1; j < arr.Length; j++)
        {
            for (int k = 0; k < j; k++)
            {
                if (arr[k] > arr[k + 1])
                {
                    int temp = arr[k];
                    arr[k] = arr[k + 1];
                    arr[k + 1] = temp;
                }
            }

        }
        for (int j = 0; j < arr.Length; j++)
        {
            Console.Write(arr[j] + " ");
        }

        Console.WriteLine(" ");
    }
}